In [1]:
import pandas as pd
import numpy as np

In [2]:
#read in the files
ss13husa_raw = pd.read_csv("ss13husa.csv")
ss13husa_raw

,RT,SERIALNO,DIVISION,PUMA,REGION,ST,ADJHSG,ADJINC,WGTP,NP,...,wgtp71,wgtp72,wgtp73,wgtp74,wgtp75,wgtp76,wgtp77,wgtp78,wgtp79,wgtp80
0,H,84,6,2600,3,1,1000000,1007549,0,1,...,0,0,0,0,0,0,0,0,0,0
1,H,154,6,2500,3,1,1000000,1007549,51,4,...,86,53,59,84,49,15,15,20,50,16
2,H,156,6,1700,3,1,1000000,1007549,449,1,...,161,530,601,579,341,378,387,421,621,486
3,H,160,6,2200,3,1,1000000,1007549,16,3,...,31,24,33,7,7,13,18,23,23,5
4,H,231,6,2400,3,1,1000000,1007549,52,1,...,21,18,37,49,103,38,49,51,46,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756060,H,1492622,6,1000,3,28,1000000,1007549,85,2,...,133,27,74,79,94,27,84,97,95,126
756061,H,1492632,6,1100,3,28,1000000,1007549,88,4,...,20,24,25,28,147,85,106,34,151,155
756062,H,1492650,6,1300,3,28,1000000,1007549,0,1,...,0,0,0,0,0,0,0,0,0,0
756063,H,1492662,6,700,3,28,1000000,1007549,0,1,...,0,0,0,0,0,0,0,0,0,0
756064,H,1492717,6,400,3,28,1000000,1007549,147,3,...,196,44,139,38,65,194,119,114,155,44

In [3]:
#select needed columnns
ss13husa = ss13husa_raw[['SERIALNO', 'ST', 'ACR','NRC',
                         'WORKSTAT', 'FES', 'FINCP', 'HUGCL', 'TAXP', 'MRGX',]]
ss13husa

        SERIALNO  ST  ACR  NRC  WORKSTAT  FES     FINCP  HUGCL  TAXP  MRGX
0             84   1  NaN  NaN       NaN  NaN       NaN    NaN   NaN   NaN
1            154   1  1.0  0.0       1.0  1.0  151000.0    0.0   3.0   3.0
2            156   1  1.0  0.0       NaN  NaN       NaN    0.0   6.0   1.0
3            160   1  3.0  1.0      15.0  8.0   11400.0    1.0   NaN   NaN
4            231   1  NaN  0.0       NaN  NaN       NaN    0.0   NaN   NaN
...          ...  ..  ...  ...       ...  ...       ...    ...   ...   ...
756060   1492622  28  2.0  0.0       1.0  1.0   87100.0    0.0  23.0   3.0
756061   1492632  28  1.0  1.0      15.0  8.0   20300.0    1.0   1.0   1.0
756062   1492650  28  NaN  NaN       NaN  NaN       NaN    NaN   NaN   NaN
756063   1492662  28  NaN  NaN       NaN  NaN       NaN    NaN   NaN   NaN
756064   1492717  28  1.0  2.0      10.0  5.0   54200.0    0.0  22.0   1.0

[756065 rows x 10 columns]

In [4]:
ss13husb_raw = pd.read_csv("ss13husb.csv")
ss13husb_raw

,RT,SERIALNO,DIVISION,PUMA,REGION,ST,ADJHSG,ADJINC,WGTP,NP,...,wgtp71,wgtp72,wgtp73,wgtp74,wgtp75,wgtp76,wgtp77,wgtp78,wgtp79,wgtp80
0,H,76,4,1802,2,29,1000000,1007549,229,2,...,246,230,89,244,247,188,305,206,173,59
1,H,80,4,901,2,29,1000000,1007549,0,1,...,0,0,0,0,0,0,0,0,0,0
2,H,86,4,1600,2,29,1000000,1007549,162,2,...,238,138,45,45,48,184,136,181,167,388
3,H,192,4,901,2,29,1000000,1007549,123,4,...,116,115,32,214,36,33,141,134,203,117
4,H,215,4,1300,2,29,1000000,1007549,35,1,...,48,36,11,32,35,29,28,8,31,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
720243,H,1489903,8,400,4,56,1000000,1007549,66,2,...,78,58,55,96,26,66,11,69,77,126
720244,H,1490418,8,500,4,56,1000000,1007549,140,1,...,115,146,152,37,190,229,334,263,46,162
720245,H,1490639,8,500,4,56,1000000,1007549,18,1,...,31,7,6,14,16,15,17,26,4,38
720246,H,1490649,8,400,4,56,1000000,1007549,0,1,...,0,0,0,0,0,0,0,0,0,0
720247,H,1491926,8,500,4,56,1000000,1007549,104,3,...,140,136,108,104,139,250,131,166,35,77

In [5]:
#select needed columnns
ss13husb = ss13husb_raw[['SERIALNO', 'ST', 'ACR','NRC',
                         'WORKSTAT', 'FES', 'FINCP', 'HUGCL', 'TAXP', 'MRGX',]]
ss13husb

        SERIALNO  ST  ACR  NRC  WORKSTAT  FES     FINCP  HUGCL  TAXP  MRGX
0             76  29  NaN  0.0       NaN  NaN       NaN    0.0   NaN   NaN
1             80  29  NaN  NaN       NaN  NaN       NaN    NaN   NaN   NaN
2             86  29  2.0  0.0       7.0  3.0   76000.0    0.0  29.0   1.0
3            192  29  1.0  2.0       1.0  1.0  119850.0    0.0  48.0   1.0
4            215  29  NaN  0.0       NaN  NaN       NaN    0.0   NaN   NaN
...          ...  ..  ...  ...       ...  ...       ...    ...   ...   ...
720243   1489903  56  NaN  0.0       NaN  NaN       NaN    0.0   NaN   NaN
720244   1490418  56  NaN  0.0       NaN  NaN       NaN    0.0   NaN   NaN
720245   1490639  56  1.0  0.0       NaN  NaN       NaN    0.0  18.0   3.0
720246   1490649  56  NaN  NaN       NaN  NaN       NaN    NaN   NaN   NaN
720247   1491926  56  1.0  1.0       1.0  1.0  110600.0    0.0   NaN   NaN

[720248 rows x 10 columns]

In [6]:
#merge ss13husa and ss13husb to get ss13hus
ss13hus = ss13husa.append(ss13husb)
ss13hus

        SERIALNO  ST  ACR  NRC  WORKSTAT  FES     FINCP  HUGCL  TAXP  MRGX
0             84   1  NaN  NaN       NaN  NaN       NaN    NaN   NaN   NaN
1            154   1  1.0  0.0       1.0  1.0  151000.0    0.0   3.0   3.0
2            156   1  1.0  0.0       NaN  NaN       NaN    0.0   6.0   1.0
3            160   1  3.0  1.0      15.0  8.0   11400.0    1.0   NaN   NaN
4            231   1  NaN  0.0       NaN  NaN       NaN    0.0   NaN   NaN
...          ...  ..  ...  ...       ...  ...       ...    ...   ...   ...
720243   1489903  56  NaN  0.0       NaN  NaN       NaN    0.0   NaN   NaN
720244   1490418  56  NaN  0.0       NaN  NaN       NaN    0.0   NaN   NaN
720245   1490639  56  1.0  0.0       NaN  NaN       NaN    0.0  18.0   3.0
720246   1490649  56  NaN  NaN       NaN  NaN       NaN    NaN   NaN   NaN
720247   1491926  56  1.0  1.0       1.0  1.0  110600.0    0.0   NaN   NaN

[1476313 rows x 10 columns]

In [7]:
ss13pusa_raw = pd.read_csv("ss13pusa.csv")
ss13pusa_raw

,RT,SERIALNO,SPORDER,PUMA,ST,ADJINC,PWGTP,AGEP,CIT,CITWP,...,pwgtp71,pwgtp72,pwgtp73,pwgtp74,pwgtp75,pwgtp76,pwgtp77,pwgtp78,pwgtp79,pwgtp80
0,P,84,1,2600,1,1007549,65,19,1,NaN,...,68,6,5,127,119,63,68,67,64,122
1,P,154,1,2500,1,1007549,51,55,1,NaN,...,87,52,60,84,50,15,15,20,50,16
2,P,154,2,2500,1,1007549,62,56,1,NaN,...,96,57,70,116,60,17,21,19,58,18
3,P,154,3,2500,1,1007549,232,21,1,NaN,...,346,259,248,422,284,91,68,72,195,94
4,P,154,4,2500,1,1007549,97,21,1,NaN,...,186,84,87,180,88,25,25,23,101,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1613667,P,1492650,1,1300,28,1007549,43,16,1,NaN,...,36,1,39,0,0,76,97,47,45,84
1613668,P,1492662,1,700,28,1007549,3,23,1,NaN,...,0,4,3,4,3,4,7,7,6,7
1613669,P,1492717,1,400,28,1007549,147,39,1,NaN,...,196,44,139,38,64,194,119,114,155,45
1613670,P,1492717,2,400,28,1007549,156,13,1,NaN,...,233,52,156,50,73,162,162,147,132,43
1613671,P,1492717,3,400,28,1007549,143,11,1,NaN,...,204,46,139,39,66,182,112,115,151,41

In [8]:
#select needed columnns from ss13pusa
ss13pusa = ss13pusa_raw[['SERIALNO','MARHT', 'RAC1P', 'AGEP', 'SCHL','OCCP', 'MAR',]]
ss13pusa

         SERIALNO  MARHT  RAC1P  AGEP  SCHL    OCCP  MAR
0              84    NaN      1    19  19.0     NaN    5
1             154    1.0      2    55  20.0  4700.0    1
2             154    1.0      2    56  16.0  7240.0    1
3             154    NaN      2    21  19.0     NaN    5
4             154    NaN      2    21  19.0     NaN    5
...           ...    ...    ...   ...   ...     ...  ...
1613667   1492650    NaN      2    16  13.0     NaN    5
1613668   1492662    NaN      2    23  19.0  4640.0    5
1613669   1492717    3.0      1    39  18.0  3820.0    3
1613670   1492717    NaN      1    13  10.0     NaN    5
1613671   1492717    NaN      1    11   8.0     NaN    5

[1613672 rows x 7 columns]

In [9]:
ss13pusb_raw = pd.read_csv("ss13pusb.csv")
ss13pusb_raw

,RT,SERIALNO,SPORDER,PUMA,ST,ADJINC,PWGTP,AGEP,CIT,CITWP,...,pwgtp71,pwgtp72,pwgtp73,pwgtp74,pwgtp75,pwgtp76,pwgtp77,pwgtp78,pwgtp79,pwgtp80
0,P,76,1,1802,29,1007549,229,21,1,NaN,...,246,231,89,243.0,247.0,187.0,305.0,207.0,174.0,58.0
1,P,76,2,1802,29,1007549,278,22,1,NaN,...,309,285,103,291.0,298.0,258.0,398.0,269.0,209.0,69.0
2,P,80,1,901,29,1007549,26,21,1,NaN,...,26,27,3,26.0,50.0,4.0,26.0,4.0,26.0,4.0
3,P,86,1,1600,29,1007549,161,58,1,NaN,...,238,138,46,45.0,49.0,184.0,137.0,182.0,167.0,388.0
4,P,86,2,1600,29,1007549,120,52,1,NaN,...,225,138,39,34.0,30.0,110.0,127.0,116.0,116.0,283.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548072,P,101186,4,906,39,1007549,107,33,1,NaN,...,208,189,116,30.0,180.0,124.0,89.0,96.0,119.0,112.0
548073,P,101203,1,2100,39,1007549,29,51,1,NaN,...,29,54,29,57.0,31.0,34.0,13.0,37.0,24.0,36.0
548074,P,101223,1,1802,39,1007549,127,69,1,NaN,...,200,39,117,128.0,133.0,133.0,228.0,228.0,134.0,137.0
548075,P,101223,2,1802,39,1007549,218,38,1,NaN,...,301,65,200,213.0,249.0,215.0,353.0,368.0,210.0,213.0
548076,P,101230,1,1500,39,1007549,19,90,1,NaN,...,6,35,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#select needed columnns from ss13pusb
ss13pusb = ss13pusb_raw[['SERIALNO','MARHT', 'RAC1P', 'AGEP', 'SCHL', 'OCCP', 'MAR']]
ss13pusb

        SERIALNO  MARHT  RAC1P  AGEP  SCHL    OCCP  MAR
0             76    NaN      2    21  19.0  5120.0    5
1             76    NaN      2    22  19.0  4720.0    5
2             80    NaN      1    21  19.0     NaN    5
3             86    2.0      1    58  21.0  5860.0    1
4             86    2.0      1    52  22.0   800.0    1
...          ...    ...    ...   ...   ...     ...  ...
548072    101186    NaN      1    33  19.0  9130.0    5
548073    101203    1.0      1    51  16.0  7210.0    3
548074    101223    1.0      1    69  18.0     NaN    3
548075    101223    1.0      1    38  16.0  6230.0    3
548076    101230    1.0      1    90  16.0     NaN    2

[548077 rows x 7 columns]

In [11]:
#merge ss13pusa and ss13pusb to get ss13pus
ss13pus = ss13pusa.append(ss13pusb)
ss13pus

        SERIALNO  MARHT  RAC1P  AGEP  SCHL    OCCP  MAR
0             84    NaN      1    19  19.0     NaN    5
1            154    1.0      2    55  20.0  4700.0    1
2            154    1.0      2    56  16.0  7240.0    1
3            154    NaN      2    21  19.0     NaN    5
4            154    NaN      2    21  19.0     NaN    5
...          ...    ...    ...   ...   ...     ...  ...
548072    101186    NaN      1    33  19.0  9130.0    5
548073    101203    1.0      1    51  16.0  7210.0    3
548074    101223    1.0      1    69  18.0     NaN    3
548075    101223    1.0      1    38  16.0  6230.0    3
548076    101230    1.0      1    90  16.0     NaN    2

[2161749 rows x 7 columns]

In [12]:
#merge ss13pus and ss13hus
merged_ph = pd.merge(ss13hus, ss13pus, on='SERIALNO', how='inner')
merged_ph

,SERIALNO,ST,ACR,NRC,WORKSTAT,FES,FINCP,HUGCL,TAXP,MRGX,MARHT,RAC1P,AGEP,SCHL,OCCP,MAR
0,84,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,19,19.0,NaN,5
1,154,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,55,20.0,4700.0,1
2,154,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,56,16.0,7240.0,1
3,154,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,2,21,19.0,NaN,5
4,154,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,2,21,19.0,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161744,101186,39,NaN,2.0,15.0,8.0,100.0,0.0,NaN,NaN,NaN,1,33,19.0,9130.0,5
2161745,101203,39,1.0,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1.0,1,51,16.0,7210.0,3
2161746,101223,39,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,69,18.0,NaN,3
2161747,101223,39,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,38,16.0,6230.0,3
2161748,101230,39,1.0,0.0,NaN,NaN,NaN,0.0,12.0,3.0,1.0,1,90,16.0,NaN,2

In [13]:
#for column MAR, drop 2, 4 & 5
merged_ph_df = merged_ph[~merged_ph['MAR'].isin(['2', '4', '5'])]
merged_ph_df

,SERIALNO,ST,ACR,NRC,WORKSTAT,FES,FINCP,HUGCL,TAXP,MRGX,MARHT,RAC1P,AGEP,SCHL,OCCP,MAR
1,154,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,55,20.0,4700.0,1
2,154,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,56,16.0,7240.0,1
5,156,1,1.0,0.0,NaN,NaN,NaN,0.0,6.0,1.0,1.0,2,63,21.0,2310.0,3
11,312,1,1.0,0.0,1.0,1.0,136000.0,0.0,26.0,1.0,2.0,1,59,16.0,5510.0,1
12,312,1,1.0,0.0,1.0,1.0,136000.0,0.0,26.0,1.0,2.0,1,56,18.0,2145.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161736,101130,39,2.0,3.0,1.0,1.0,50000.0,0.0,22.0,1.0,1.0,1,39,21.0,7200.0,1
2161741,101186,39,NaN,2.0,15.0,8.0,100.0,0.0,NaN,NaN,1.0,1,27,17.0,5240.0,3
2161745,101203,39,1.0,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1.0,1,51,16.0,7210.0,3
2161746,101223,39,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,69,18.0,NaN,3
2161747,101223,39,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,38,16.0,6230.0,3

In [14]:
#rename columns
merged_ph_renamed = merged_ph.rename(columns = 
                                     {'ST': 'state',  
                                      'MAR': 'marital_status', 
                                      'MARHT': 'num_marriages', 
                                      'AGEP': 'age', 
                                      'ACR': 'lot_size', 
                                      'OCCP': 'job_type',  
                                      'NRC':'num_kids', 
                                      'SCHL': 'education', 
                                      'WORKSTAT':'work_status', 
                                      'FES':'fam_type_employment_status', 
                                      'FINCP':'family_income',   
                                      'HUGCL':'household_with_gp', 
                                      'RAC1P':'race', 
                                      'TAXP':'property_taxes', 
                                      'MRGX':'mortgage_status'})

merged_ph_renamed.tail(100)

,SERIALNO,state,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,num_marriages,race,age,education,job_type,marital_status
2161649,100220,39,1.0,0.0,9.0,4.0,376000.0,0.0,24.0,3.0,1.0,1,75,11.0,NaN,1
2161650,100242,39,1.0,0.0,9.0,4.0,18000.0,0.0,22.0,3.0,1.0,1,68,16.0,NaN,1
2161651,100242,39,1.0,0.0,9.0,4.0,18000.0,0.0,22.0,3.0,1.0,1,68,16.0,NaN,1
2161652,100247,39,1.0,0.0,9.0,4.0,29700.0,0.0,25.0,3.0,1.0,1,72,16.0,NaN,1
2161653,100247,39,1.0,0.0,9.0,4.0,29700.0,0.0,25.0,3.0,2.0,1,83,11.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161744,101186,39,NaN,2.0,15.0,8.0,100.0,0.0,NaN,NaN,NaN,1,33,19.0,9130.0,5
2161745,101203,39,1.0,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1.0,1,51,16.0,7210.0,3
2161746,101223,39,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,69,18.0,NaN,3
2161747,101223,39,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,38,16.0,6230.0,3
2161748,101230,39,1.0,0.0,NaN,NaN,NaN,0.0,12.0,3.0,1.0,1,90,16.0,NaN,2

In [15]:
#for column state, convert codes to state names
merged_ph_renamed['state'] = merged_ph_renamed['state'].replace({1: 'AL', 2: 'AK', 3: '?', 4: 'AZ', 5: 'AR', 6: 'CA', 7: '?',
                                                               8: 'CO', 9: 'CT', 10: 'DE', 11: 'DC', 12: 'FL', 13: 'GA',
                                                               14: '?', 15: 'HI', 16: 'ID', 17: 'IL', 18: 'IN', 19: 'IA',
                                                               20: 'KS', 21: 'KY', 22: 'LA', 23: 'ME', 24: 'MD', 25: 'MA',
                                                               26: 'MI', 27: 'MN', 28: 'MS', 29: 'MO', 30: 'MT', 31: 'NE',
                                                               32: 'NV', 33: 'NH', 34: 'NJ', 35: 'NM', 36: 'NY', 37: 'NC',
                                                               38: 'ND', 39: 'OH', 40: 'OK', 41: 'OR', 42: 'PA', 43: '?',
                                                               44: 'RI', 45: 'SC', 46: 'SD', 47: 'TN', 48: 'TX', 49: 'UT',
                                                               50: 'VT', 51: 'VA', 52: '?', 53: 'WA', 54: 'WV', 55: 'WI',
                                                               56: 'WY', 72: "PR"})
merged_ph_renamed

,SERIALNO,state,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,num_marriages,race,age,education,job_type,marital_status
0,84,AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,19,19.0,NaN,5
1,154,AL,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,55,20.0,4700.0,1
2,154,AL,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,56,16.0,7240.0,1
3,154,AL,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,2,21,19.0,NaN,5
4,154,AL,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,2,21,19.0,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161744,101186,OH,NaN,2.0,15.0,8.0,100.0,0.0,NaN,NaN,NaN,1,33,19.0,9130.0,5
2161745,101203,OH,1.0,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1.0,1,51,16.0,7210.0,3
2161746,101223,OH,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,69,18.0,NaN,3
2161747,101223,OH,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,38,16.0,6230.0,3
2161748,101230,OH,1.0,0.0,NaN,NaN,NaN,0.0,12.0,3.0,1.0,1,90,16.0,NaN,2

In [16]:
merged_ph_renamed['education'].replace({15: '[0] 12th grade - No Diploma', 
                                                               16: "[1] High School Diploma", 
                                                               17: '[2] GED',
                                                               18: '[3] Less Than 1 Year of College', 
                                                               19: "[4] Some College - No Degree",
                                                               20: "[5] Associate's", 
                                                               21: "[6] Bachelor's", 
                                                               22: "[7] Master's",
                                                               23: "[8] Professional Degree Beyond a Bachelor's", 
                                                               24: '[9] Doctorate Degree',
                                                               })

0             [4] Some College - No Degree
1                          [5] Associate's
2                  [1] High School Diploma
3             [4] Some College - No Degree
4             [4] Some College - No Degree
                        ...
2161744       [4] Some College - No Degree
2161745            [1] High School Diploma
2161746    [3] Less Than 1 Year of College
2161747            [1] High School Diploma
2161748            [1] High School Diploma
Name: education, Length: 2161749, dtype: object

In [17]:
#for column education, convert codes to TBD
merged_ph_renamed['education'] = merged_ph_renamed['education'].replace({15: '[0] 12th grade - No Diploma', 
                                                               16: "[1] High School Diploma", 
                                                               17: '[2] GED',
                                                               18: '[3] Less Than 1 Year of College', 
                                                               19: "[4] Some College - No Degree",
                                                               20: "[5] Associate's", 
                                                               21: "[6] Bachelor's", 
                                                               22: "[7] Master's",
                                                               23: "[8] Professional Degree Beyond a Bachelor's", 
                                                               24: '[9] Doctorate Degree',
                                                               })

merged_ph_renamed

,SERIALNO,state,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,num_marriages,race,age,education,job_type,marital_status
0,84,AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,19,[4] Some College - No Degree,NaN,5
1,154,AL,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,55,[5] Associate's,4700.0,1
2,154,AL,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,56,[1] High School Diploma,7240.0,1
3,154,AL,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,2,21,[4] Some College - No Degree,NaN,5
4,154,AL,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,2,21,[4] Some College - No Degree,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161744,101186,OH,NaN,2.0,15.0,8.0,100.0,0.0,NaN,NaN,NaN,1,33,[4] Some College - No Degree,9130.0,5
2161745,101203,OH,1.0,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1.0,1,51,[1] High School Diploma,7210.0,3
2161746,101223,OH,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,69,[3] Less Than 1 Year of College,NaN,3
2161747,101223,OH,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,38,[1] High School Diploma,6230.0,3
2161748,101230,OH,1.0,0.0,NaN,NaN,NaN,0.0,12.0,3.0,1.0,1,90,[1] High School Diploma,NaN,2

In [18]:
merged_ph_renamed['lot_size'] = merged_ph_renamed['lot_size'].fillna(0).replace({0 : "N/A", 
  1: ">1_acre", 
  2: '>10_acre', 
  3: '10+acres'})

merged_ph_renamed

,SERIALNO,state,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,num_marriages,race,age,education,job_type,marital_status
0,84,AL,N/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,19,[4] Some College - No Degree,NaN,5
1,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,55,[5] Associate's,4700.0,1
2,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,56,[1] High School Diploma,7240.0,1
3,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,2,21,[4] Some College - No Degree,NaN,5
4,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,2,21,[4] Some College - No Degree,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161744,101186,OH,N/A,2.0,15.0,8.0,100.0,0.0,NaN,NaN,NaN,1,33,[4] Some College - No Degree,9130.0,5
2161745,101203,OH,>1_acre,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1.0,1,51,[1] High School Diploma,7210.0,3
2161746,101223,OH,>1_acre,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,69,[3] Less Than 1 Year of College,NaN,3
2161747,101223,OH,>1_acre,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,38,[1] High School Diploma,6230.0,3
2161748,101230,OH,>1_acre,0.0,NaN,NaN,NaN,0.0,12.0,3.0,1.0,1,90,[1] High School Diploma,NaN,2

In [19]:
#convert race from numbers to strings
merged_ph_renamed['race'] = merged_ph_renamed['race'].replace({1: 'White',
                                                               2: "Black / African American",
                                                               3: 'American Indian',
                                                               4: 'Alaska Native',
                                                               5: "American Indian and Alaska Native",
                                                               6: "Asian",
                                                               7: "Native Hawaiian",
                                                               8: "Some Other Race",
                                                               9: "Two or More"
                                                               })

In [20]:
merged_ph_renamed

,SERIALNO,state,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,num_marriages,race,age,education,job_type,marital_status
0,84,AL,N/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,White,19,[4] Some College - No Degree,NaN,5
1,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,Black / African American,55,[5] Associate's,4700.0,1
2,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,Black / African American,56,[1] High School Diploma,7240.0,1
3,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,Black / African American,21,[4] Some College - No Degree,NaN,5
4,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,Black / African American,21,[4] Some College - No Degree,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161744,101186,OH,N/A,2.0,15.0,8.0,100.0,0.0,NaN,NaN,NaN,White,33,[4] Some College - No Degree,9130.0,5
2161745,101203,OH,>1_acre,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1.0,White,51,[1] High School Diploma,7210.0,3
2161746,101223,OH,>1_acre,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,White,69,[3] Less Than 1 Year of College,NaN,3
2161747,101223,OH,>1_acre,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,White,38,[1] High School Diploma,6230.0,3
2161748,101230,OH,>1_acre,0.0,NaN,NaN,NaN,0.0,12.0,3.0,1.0,White,90,[1] High School Diploma,NaN,2

In [21]:
#change NaN to 0: num_marriages
merged_ph_renamed['num_marriages'] = merged_ph_renamed['num_marriages'].fillna(0)

In [22]:
merged_ph_renamed

,SERIALNO,state,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,num_marriages,race,age,education,job_type,marital_status
0,84,AL,N/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,White,19,[4] Some College - No Degree,NaN,5
1,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,Black / African American,55,[5] Associate's,4700.0,1
2,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,Black / African American,56,[1] High School Diploma,7240.0,1
3,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,0.0,Black / African American,21,[4] Some College - No Degree,NaN,5
4,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,0.0,Black / African American,21,[4] Some College - No Degree,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161744,101186,OH,N/A,2.0,15.0,8.0,100.0,0.0,NaN,NaN,0.0,White,33,[4] Some College - No Degree,9130.0,5
2161745,101203,OH,>1_acre,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1.0,White,51,[1] High School Diploma,7210.0,3
2161746,101223,OH,>1_acre,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,White,69,[3] Less Than 1 Year of College,NaN,3
2161747,101223,OH,>1_acre,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,White,38,[1] High School Diploma,6230.0,3
2161748,101230,OH,>1_acre,0.0,NaN,NaN,NaN,0.0,12.0,3.0,1.0,White,90,[1] High School Diploma,NaN,2

In [23]:
#change NaN to none: job_type
merged_ph_renamed['job_type'] = merged_ph_renamed['job_type'].fillna(0).replace({0 : "none"})

In [24]:
merged_ph_renamed

,SERIALNO,state,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,num_marriages,race,age,education,job_type,marital_status
0,84,AL,N/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,White,19,[4] Some College - No Degree,none,5
1,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,Black / African American,55,[5] Associate's,4700,1
2,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,Black / African American,56,[1] High School Diploma,7240,1
3,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,0.0,Black / African American,21,[4] Some College - No Degree,none,5
4,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,0.0,Black / African American,21,[4] Some College - No Degree,none,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161744,101186,OH,N/A,2.0,15.0,8.0,100.0,0.0,NaN,NaN,0.0,White,33,[4] Some College - No Degree,9130,5
2161745,101203,OH,>1_acre,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1.0,White,51,[1] High School Diploma,7210,3
2161746,101223,OH,>1_acre,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,White,69,[3] Less Than 1 Year of College,none,3
2161747,101223,OH,>1_acre,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,White,38,[1] High School Diploma,6230,3
2161748,101230,OH,>1_acre,0.0,NaN,NaN,NaN,0.0,12.0,3.0,1.0,White,90,[1] High School Diploma,none,2

In [25]:
#drop nan from: num_kids, work_status, fam_type_employment_status, family_income, household_with_gp, property_taxes, mortgage_status

In [27]:
merged_ph_renamed.dropna()

,SERIALNO,state,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,num_marriages,race,age,education,job_type,marital_status
1,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,Black / African American,55,[5] Associate's,4700,1
2,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,Black / African American,56,[1] High School Diploma,7240,1
3,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,0.0,Black / African American,21,[4] Some College - No Degree,none,5
4,154,AL,>1_acre,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,0.0,Black / African American,21,[4] Some College - No Degree,none,5
11,312,AL,>1_acre,0.0,1.0,1.0,136000.0,0.0,26.0,1.0,2.0,White,59,[1] High School Diploma,5510,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161737,101130,OH,>10_acre,3.0,1.0,1.0,50000.0,0.0,22.0,1.0,0.0,White,13,9,none,5
2161738,101130,OH,>10_acre,3.0,1.0,1.0,50000.0,0.0,22.0,1.0,0.0,White,8,5,none,5
2161739,101130,OH,>10_acre,3.0,1.0,1.0,50000.0,0.0,22.0,1.0,0.0,White,6,2,none,5
2161746,101223,OH,>1_acre,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,White,69,[3] Less Than 1 Year of College,none,3
2161747,101223,OH,>1_acre,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,White,38,[1] High School Diploma,6230,3

In [32]:
#save out as a CSV
merged_ph_renamed.to_csv('final_project_data.csv')